# lyzzcw-parents

./: .gitignore  pom.xml
amazon-oss-parents/: pom.xml
amazon-oss-parents/src/main/java/lyzzcw/work/component/amazon/oss/: OssAutoConfiguration.java
amazon-oss-parents/src/main/java/lyzzcw/work/component/amazon/oss/core/: OssProperties.java  OssTemplate.java
amazon-oss-parents/src/main/java/lyzzcw/work/component/amazon/oss/server/: OssTemplateImpl.java
authentication-parents/: pom.xml
authentication-parents/src/main/java/lyzzcw/work/component/authentication/config/: AuthenticationConfig.java  SaTakenConfig.java
authentication-parents/src/main/java/lyzzcw/work/component/authentication/listener/: CustomizeSaTokenListener.java
authentication-parents/src/main/java/lyzzcw/work/component/authentication/service/permission/: StpInterfaceImpl.java
authentication-parents/src/main/java/lyzzcw/work/component/authentication/service/token/: CustomizeToken.java
authentication-parents/src/main/resources/: application-demo.yml  application.yml
common-parents/: pom.xml
common-parents/src/main/java/lyzzcw/work/component/common/DateUtils/: DateUtils.java  StopWatchDemo.java  StringToDateConverterUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/HttpUtils/client/: HttpClientFactory.java  HttpClientUtil.java  HttpConstant.java
common-parents/src/main/java/lyzzcw/work/component/common/HttpUtils/desensitization/: Sensitive.java  SensitiveJsonSerializer.java  SensitiveStrategy.java
common-parents/src/main/java/lyzzcw/work/component/common/HttpUtils/entity/: Result.java
common-parents/src/main/java/lyzzcw/work/component/common/HttpUtils/exception/: BaseException.java
common-parents/src/main/java/lyzzcw/work/component/common/HttpUtils/ip/: GeoIpUtils.java  IpLongUtils.java
common-parents/src/main/java/lyzzcw/work/component/common/IDUtils/: AtomicUtil.java  ChinaIDVerify.java  IdWorker.java  IdempotentUtilI.java  IdempotentUtilII.java  NanoIdUtils.java  SnowflakeIdWorker.java
common-parents/src/main/java/lyzzcw/work/component/common/MathUtils/: BigDecimalUtils.java  NumUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/ObjectUtils/: ByteUtil.java  EncryptUtil.java  FileUtil.java  JsonUtils.java  MD5.java  ObjectUtil.java  ProjectInfoPropertyUtil.java  RegexUtil.java  ResourcesFileUtils.java  StringUtil.java  VerifyUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/algorithm/: LRUCache.java  LzyThreadPool.java
common-parents/src/main/java/lyzzcw/work/component/common/date/: DateUtils.java  StopWatchDemo.java  StringToDateConverterUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/file/: FileTypeEnum.java  FileTypeUtils.java  FileUtil.java  ProjectInfoPropertyUtil.java  ResourcesFileUtils.java
common-parents/src/main/java/lyzzcw/work/component/common/id/: AtomicUtil.java  ChinaIDVerify.java  IdWorker.java  IdempotentUtilI.java  IdempotentUtilII.java  NanoIdUtils.java  SnowflakeIdWorker.java
common-parents/src/main/java/lyzzcw/work/component/common/image/: package-info.java
common-parents/src/main/java/lyzzcw/work/component/common/math/: BigDecimalUtils.java  NumUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/object/: ByteUtil.java  ConverterBeanUtil.java  EncryptUtil.java  FileUtil.java  JsonUtils.java  MD5.java  ObjectUtil.java  ProjectInfoPropertyUtil.java  RegexUtil.java  ResourcesFileUtils.java  StringUtil.java  VerifyUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/random/: CustomRandom.java  Example.java  IRandomService.java  RandomEntity.java  RandomTuple.java  RandomUtil.java  SoftRandomUtil.java
common-parents/src/main/java/lyzzcw/work/component/common/utils/: ByteUtil.java  ChinaIDVerify.java  ConverterBeanUtil.java  EncryptUtil.java  JsonUtils.java  MD5.java  ObjectUtil.java  RegexUtil.java  SpringContextHolder.java  StringUtil.java  SystemClock.java  VerifyUtil.java
domain-parents/: pom.xml
generator-parents/: Dockerfile  pom.xml
minio-oss-parents/: pom.xml
minio-oss-parents/src/main/resources/: minio.txt
mq-parents/: pom.xml
mq-parents/src/main/java/lyzzcw/work/component/mq/config/: MqConfig.java
mq-parents/src/main/java/lyzzcw/work/component/mq/domain/: AbstractMessage.java  TopicMessage.java
mq-parents/src/main/java/lyzzcw/work/component/mq/enums/: Constants.java  MQNameEnum.java  MQSendTypeEnum.java
mq-parents/src/main/java/lyzzcw/work/component/mq/service/: MessageSenderService.java
redis-parents/: pom.xml
redis-parents/src/main/java/lyzzcw/work/component/redis/config/: CacheConfig.java  RedisPoolConfig.java  RedissonConfig.java
redis-parents/src/main/java/lyzzcw/work/component/redis/delay/: DistributedDelay.java
redis-parents/src/main/java/lyzzcw/work/component/redis/lock/: DistributedLock.java
redis-parents/src/main/java/lyzzcw/work/component/redis/semaphore/: DistributedSemaphore.java
redis-parents/src/main/java/lyzzcw/work/component/redis/utils/: SystemClock.java  ThreadPoolUtils.java
redis-parents/src/main/resources/: application-demo.yml
redis-parents/src/test/java/lyzzcw/work/component/redis/test/: DistributeCacheServiceTest.java
smart-doc-parents/: pom.xml
smart-doc-parents/src/main/java/lyzzcw/work/component/: Application.java
smart-doc-parents/src/main/java/lyzzcw/work/component/common/: Result.java
smart-doc-parents/src/main/java/lyzzcw/work/component/controller/: UserController.java
smart-doc-parents/src/main/java/lyzzcw/work/component/entity/: User.java  UserConverter.java  UserDTO.java  UserVO.java
smart-doc-parents/src/main/resources/: doc.txt  smart-doc.json
xxl-job-parents/: pom.xml
xxl-job-parents/src/main/java/lyzzcw/work/component/xxljob/: XxlJobAutoConfiguration.java
xxl-job-parents/src/main/java/lyzzcw/work/component/xxljob/config/: XxlJobConfig.java
xxl-job-parents/src/main/java/lyzzcw/work/component/xxljob/job/: ApiJob.java  SampleXxlJob.java
xxl-job-parents/src/main/resources/: application-demo.properties
xxl-job-parents/src/main/resources/doc/: login.md
(+187 files in other folders)
