<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lyzzcw.work.component</groupId>
    <artifactId>lyzzcw-parents</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>authentication-parents</module>
        <module>common-parents</module>
        <module>redis-parents</module>
        <module>amazon-oss-parents</module>
        <module>minio-oss-parents</module>
        <module>swagger-parents</module>
        <module>generator-parents</module>
        <module>smart-doc-parents</module>
        <module>xxl-job-parents</module>
        <module>mq-parents</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>